<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }

    .chart-container, .main-container {
      display: flex;
      flex-direction: row;
      height: 50vh;
    }

    .chart {
      flex: 1 1 auto;
      max-width: 50%;
    }

    .sidebar {
      flex: 1 1 auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 800px) {
      .chart-container, .main-container {
        flex-direction: column;
      }

      .chart {
        max-width: 100%;
      }
    }

    #info {
      font-size: 1.2em;
      margin-bottom: 10px;
      padding: 10px;
    }

    #sliders div {
      margin: 2px 0;
    }

    #sliders label {
      display: block;
      font-size: 0.8em;
      margin: 2px 0;
    }

    #sliders input[type="range"] {
      width: 58%;
      cursor: pointer;
    }

    #sliders input[type="text"] {
      width: 18%;
      font-size: 0.8em;
    }
    

    #sliders {
    display: flex;
    flex-direction: column;
  }
  #sliders span {
      font-size: 0.8em;
      font-weight:bold;
  }

  .slider-section-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px; /* スライダーグループ間に20pxの隙間を追加 */
}

.slider-section {
  flex: 1;
  padding: 10px;
  min-width: 300px;
  background-color: #f0f0f0; /* 薄いグレーの背景色を追加 */
  border-radius: 5px; /* 角を丸くする */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 薄い影をつける */
}

.slider-section h3 {
  margin-bottom: 10px;
}
.slider-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.slider-section-header button {
  margin-left: 10px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="chart-container">
      <div class="chart" id="economicChart"></div>
      <div class="chart" id="costChart"></div>
    </div>
    <div id="sliders">
      <div class="slider-section-wrapper">
        <div class="slider-section">
          <div class="slider-section-header">
            <label for="primaryUse">1次利用:</label>
            <select id="primaryUse"></select>
            <button id="resetPrimaryButton">RESET</button>
          </div>
          <div id="primary-sliders"></div>
        </div>
        <div class="slider-section">
          <div class="slider-section-header">
            <label for="secondaryUse">2次利用:</label>
            <select id="secondaryUse"></select>
            <button id="resetSecondaryButton">RESET</button>
          </div>
          <div id="secondary-sliders"></div>
        </div>
        <div class="slider-section">
          <div class="slider-section-header">
            <label>共通設定</label>
            <button id="resetCommonButton">RESET</button>
          </div>
          <div id="common-sliders"></div>
        </div>
      </div>
    </div>
    <div id="info"></div>
  </div>
    <div id="info"></div>
  </div>

  <script src="settings.js"></script>
  <script src="data.js"></script>
  <script src="sliders.js"></script>
  <script src="costs.js"></script>
  <script src="gain.js"></script>
  <script src="plots.js"></script>
  <script src="info.js"></script>
  <script src="main.js"></script>
</body>
</html>